/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   road_tools.h                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pivanovi <pivanovi@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/03/12 23:30:16 by pivanovi          #+#    #+#             */
/*   Updated: 2014/03/12 23:30:16 by pivanovi         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


