/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   nb_args.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pivanovi <pivanovi@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/03/11 16:55:21 by pivanovi          #+#    #+#             */
/*   Updated: 2014/03/11 16:55:22 by pivanovi         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


